2020-02-14/20:54:02		GoodRaw directory deleted successfully!!!
2020-02-14/20:54:02		Bad files moved to archive
2020-02-14/20:54:02		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:26:10		GoodRaw directory deleted successfully!!!
2020-02-15/17:26:10		Bad files moved to archive
2020-02-15/17:26:10		Bad Raw Data Folder Deleted successfully!!
2020-05-15/18:18:51		BadRaw directory deleted before starting validation!!!
2020-05-15/18:18:53		GoodRaw directory deleted successfully!!!
2020-05-15/18:25:04		BadRaw directory deleted before starting validation!!!
2020-05-15/18:25:05		GoodRaw directory deleted successfully!!!
2020-05-15/18:29:52		GoodRaw directory deleted successfully!!!
2020-05-15/18:29:55		Bad files moved to archive
2020-05-15/18:29:55		Bad Raw Data Folder Deleted successfully!!
2020-05-15/20:09:02		GoodRaw directory deleted successfully!!!
2020-05-15/20:09:02		Bad files moved to archive
2020-05-15/20:09:02		Bad Raw Data Folder Deleted successfully!!
2021-06-08/07:31:11		GoodRaw directory deleted successfully!!!
2021-06-08/07:31:11		Bad files moved to archive
2021-06-08/07:31:11		Bad Raw Data Folder Deleted successfully!!
2021-06-08/08:01:37		GoodRaw directory deleted successfully!!!
2021-06-08/08:01:37		Bad files moved to archive
2021-06-08/08:01:37		Bad Raw Data Folder Deleted successfully!!
2021-06-08/08:11:11		GoodRaw directory deleted successfully!!!
2021-06-08/08:11:11		Bad files moved to archive
2021-06-08/08:11:11		Bad Raw Data Folder Deleted successfully!!
2021-06-23/04:07:44		GoodRaw directory deleted successfully!!!
2021-06-23/04:07:44		Bad files moved to archive
2021-06-23/04:07:44		Bad Raw Data Folder Deleted successfully!!
